<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Encuetre un lugar de comidas rapidas para satisfacer sus antojos de comidas rápidas preparadas con prontitud, pero con un sabor que hará que nuca olvides el lugar donde naciste y las personas que te vieron crecer">
  <meta name="keywords" content="restaurante de comidas rapidas, especialidades, reglas, entorno, personal encargado de atender ">
  <title>El Glotón</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="./style.css">-->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body> 
  <section class="website">
    <div class="cabecera">
      <picture>
        <a class="header__img">
          <source srcset="imagenescoder/glologo.jog" media="screen and (max-whith:360px)">
          <img src="imagenescoder/glologo.jpg" alt="logo del Gloton">
        </a>
      </picture>
    </div>
    <nav class="header__menu">
      <ul class="menu">
        <li><a href="index.html" style="text-decoration: none;">Inicio</a> </li>
        <li><a href="lacarta.html" style="text-decoration: none;">La carta</a> </li>
        <li><a href="pedido.html" style="text-decoration: none;">Haz tu pedido</a> </li>
        <li><a href="indicaciones.html" style="text-decoration: none;">Indicaciones</a></li>
        <li><a href="contacto.html" style="text-decoration: none;">contacto</a></li>
        

      </ul>
    </nav>

    <section id="contenido">
      <article>
        articulo1
      </article>
      <article>
        articulo2
      </article>
      <article>
        articulo3
      </article>
      <article>
        articulo4
      </article>
      <article>
        articulo5
      </article>
    </section>
    <aside id="lateral">
      <picture class="lateral-img">
        <source srcset="imagenescoder/combo.jpg" media="screen and (max-whith:360px)">
        <img src="imagenescoder/combo.jpg" alt="TePuedesAntojar">
      </picture>
    </aside>

    <div class="clearfix"></div>
    <footer id="pie-pagina">
      <div class="wrap">

        <div id="menu-footer">
          <ul>
            <h5>MENÜ</h5>
            <li><a href="index.html" style="text-decoration: none;">Inicio</a> </li>
            <li><a href="lacarta.html" style="text-decoration: none;">La carta</a> </li>
            <li><a href="pedido.html" style="text-decoration: none;">Haz tu pedido</a> </li>
            <li><a href="indicaciones.html" style="text-decoration: none;">Indicaciones</a></li>
          </ul>
        </div>


        <div id="location">
          <h5>ESTAMOS EN </h5>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.3260119406117!2d-74.1468254708404!3d4.539180536692433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3fa1e7e7aab1b5%3A0x31525b342eca31fe!2sDg.%2077a%20Sur%20%2318%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1646347621498!5m2!1ses!2sco"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="info">
          
          <h5>VISITANOS EN</h5>
          <p id="browsers">
            <a href="#">
              <img src="imagenescoder/facebook.jpg" alt="facebook">
            </a>
            <a href="#">
              <img src="imagenescoder/whats.jpg" alt="whatssap">
            </a>
            <a href="#">
              <img src="imagenescoder/edge.jpg" alt="MicrosoftEdge">
            </a>
            <a href="#">
              <img src="imagenescoder/chromelogo.jpg" alt="GoogleChrome">
            </a>
            <a href="#">
              <img src="imagenescoder/tiktok.jpg" alt="TikTok">
            </a>
          </p>
          <h5>AUTOR</h5>
          <P>&copy;Sebastian Alvarez </P>
        </div>
      </div>
    </footer>

  </section>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>