<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="busca y mira por ti mismo la gran variedad de deliciosas comidas rápidas y bebidas que te ofrece El Glotón en su carta para distintos gustos en paladares,y preparaciones ">
    <meta name="keywords" content="Hamburguesas, Pizzas, Mazorcadsa, Perros Calientes, Arepas rellenas, Pechugas, Salchipapas, Chorizos, Empanadas, bebidas">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>La carta del restaurante</title>
</head>

<body>
    <section class="website">
        <div class="cabecera">
          <picture>
            <a class="header__img">
              <source srcset="imagenescoder/glologo.jog" media="screen and (max-whith:360px)">
              <img src="imagenescoder/glologo.jpg" alt="logo del Gloton">
            </a>
          </picture>
        </div>
        <nav class="header__menu">
          <ul class="menu">
            <li><a href="index.html" style="text-decoration: none;">Inicio</a> </li>
            <li><a href="lacarta.html" style="text-decoration: none;">La carta</a> </li>
            <li><a href="pedido.html" style="text-decoration: none;">Haz tu pedido</a> </li>
            <li><a href="indicaciones.html" style="text-decoration: none;">Indicaciones</a></li>
            <li><a href="contacto.html" style="text-decoration: none;">contacto</a></li>
          </ul>
        </nav>
    
        <section id="contenido">
          <picture class="conenido__carta">
            <a class="header__img__carta">
                <source srcset="imagenescoder/carta.jpg" media="screen and (max-whith:360px)">
                <img src="imagenescoder/carta.jpg" alt="logo del Gloton">
              </a>
          </picture>
        </section>
        <aside id="lateral">
          <picture class="lateral-img">
            <source srcset="imagenescoder/combo.jpg" media="screen and (max-whith:360px)">
            <img src="imagenescoder/empanadas.jpg" alt="TePuedesAntojar">
          </picture>
        </aside>
    
        <div class="clearfix"></div>
        <footer id="pie-pagina">
          <div class="wrap">
    
            <div id="menu-footer">
              <ul>
                <h5>MENÜ</h5>
                <li><a href="index.html" style="text-decoration: none;">Inicio</a> </li>
                <li><a href="lacarta.html" style="text-decoration: none;">La carta</a> </li>
                <li><a href="pedido.html" style="text-decoration: none;">Haz tu pedido</a> </li>
                <li><a href="Llegar.html" style="text-decoration: none;">Indicaciones</a></li>
              </ul>
            </div>
    
    
            <div id="location">
              <h5>ESTAMOS EN </h5>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.3260119406117!2d-74.1468254708404!3d4.539180536692433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3fa1e7e7aab1b5%3A0x31525b342eca31fe!2sDg.%2077a%20Sur%20%2318%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1646347621498!5m2!1ses!2sco"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div id="info">
              
              <h5>VISITANOS EN</h5>
              <p id="browsers">
                <a href="#">
                  <img src="imagenescoder/facebook.jpg" alt="facebook">
                </a>
                <a href="#">
                  <img src="imagenescoder/whats.jpg" alt="whatssap">
                </a>
                <a href="#">
                  <img src="imagenescoder/edge.jpg" alt="MicrosoftEdge">
                </a>
                <a href="#">
                  <img src="imagenescoder/chromelogo.jpg" alt="GoogleChrome">
                </a>
                <a href="#">
                  <img src="imagenescoder/tiktok.jpg" alt="TikTok">
                </a>
              </p>
              <h5>AUTOR</h5>
              <P>&copy;Sebastian Alvarez </P>
            </div>
          </div>
        </footer>
    
      </section>
    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

        --------------------------------------------------------body{
          background-image: url(imagenescoder/fondoweb.jpg);
          background-size: cover;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font: 100px;
          z-index: auto;
      }
      .website{
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: 28% 10% 60% 10%;
          /*align-items: ;
          width: 75%;
          height: 100vh;*/
          margin: 0px auto;
          border: 1px solid #ccc;
      }
      .cabecera{
          grid-column: 1 / 6;
          display: grid;
      }
      .header__img img{
          display: flex;
          grid-template-columns: 100%;
          width: 100%;
          height: 45%;   
          
      }
      ....
      .header__menu{
          text-decoration: none;
          grid-column: 1 / 6;
          background-color: rgba(248, 211, 1, 0.815);
          color: white;
          font-size: 25px;
          box-shadow: 0px 0px 2px red;
      }
      .header__menu ul{
         
      
          list-style: none;
          text-decoration: none;
          margin: 0px auto;
          width: 900px;
          
      }
      .header__menu ul li{
          float: left;
          text-align: center;
          margin: 6px 35px 6px 35px;
          transition: all 300ms;
          
      }
      .header__menu ul li a{
          border-radius: 50px;
          background: #931515;
          box-shadow:  6px 6px 12px #7d1212,
                       -6px -6px 12px #a91818;
          color: black;       
          margin: 2px 2px;  
      }
      .header__menu ul li:hover{
          box-shadow: 0px 0px 5px black inset;
      }
      
      #contenido{
          grid-column: 1 / 5;
          background: #eee;
      
      }
      #contenido__2{
          height: 100%;
      }
      
      #contenido article{
          background: #ccc;
          border: 1px solid #555;
      }
      #lateral{
          grid-column: 5 / 5;
          background: orange;
          color: white;
      }
      .lateral-img img{
          width: 100%;
          height: 100%;
      }
      #pie-pagina{
          grid-column: 1 / 6;
          background-color: black;
          color: white;
      }
      #pie-pagina{
          width: 100%;
          height: 100%;
          background: black;
          color: white;
          display: block;
          /*overflow: hidden;*/
      }
      #pie-pagina .wrap div{
          float: left;
          width: 320px;
          height: 300px;
          margin: 40px;
          text-align: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #pie-pagina a{
          text-decoration: none;
          color: red;
          transition: all 300ms;
      }
      
      #pie-pagina h5{
          display: block;
          background: white;
          height: 50px;
          letter-spacing: 2px;
          text-align: center;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 40px;
          line-height: 55px;
          color: black;
          border-radius: 5px;
      }
      #pie-pagina ul{
          text-align: left;
          margin: 20px;
          font-size: 25px;
      }
      #pie-pagina ul li{
          margin-top: 10px;
          padding: 5px;
          border-bottom: 1px solid #ccc;
      }
      #pie-pagina ul li a{
          display: block;
          height: 40px;
      }
      #pie-pagina iframe{
          width: 100%;
          height: 250px;
          margin-top: 10px;
          border-radius: 5px;
          border: 5px solid white;
          box-shadow: 0px 0px 5px gray;
      }
      
      #pie-pagina img{
          margin-bottom: 15px;
      }
      
      #pie-pagina #browsers img{
          width: 45px;
      }



</body>

</html>
.website{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 28% 10% 60% 10%;
  /*align-items: ;
  width: 75%;
  height: 100vh;*/
  margin: 0px auto;
  border: 1px solid #ccc;
}
.cabecera{
  grid-column: 1 / 6;
  display: grid; 
  
  img{
      display: flex;
      grid-template-columns: 100%;
      width: 100%;
      height: 45%; 
  }
}
.header__menu{
  text-decoration: none;
  grid-column: 1 / 6;
  background-color: rgba(248, 211, 1, 0.815);
  color: white;
  font-size: 25px;
  box-shadow: 0px 0px 2px red;

  ul{
      list-style: none;
      text-decoration: none;
      margin: 0px auto;
      width: 900px;
      
      li{
          float: left;
          text-align: center;
          margin: 6px 35px 6px 35px;
          transition: all 300ms;

          a{
             border-radius: 50px;
             background: #931515;
             box-shadow:  6px 6px 12px #7d1212,
                           -6px -6px 12px #a91818;
             color: black;       
             margin: 2px 2px;  

             &:hover{
              box-shadow: 0px 0px 5px black inset;
             }
          }
      }
  }
}



.header__menu ul li:hover{
  box-shadow: 0px 0px 5px black inset;
}