{
  "name": "coderhouse---copia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sass style.scss ./css/style.css -w --no-source-map -s compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebasAlvaGon/proyecto-codersebas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebasAlvaGon/proyecto-codersebas/issues"
  },
  "homepage": "https://github.com/SebasAlvaGon/proyecto-codersebas#readme",
  "description": ""
}
