<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Haz tu pedido según tus gustos y al lugar de tu preferencia de comidas rápidas, ya que además de tener un excelente restaurante El Glotón hace domicilios ">
    <meta name="keywords" content="Domicilio directamente al restaurante El Glotón, especificaciones">
    <title>Haz tu pedido</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--Encabezado-->
    <section class="website">
        <div class="cabecera">
            <picture>
              <a class="header__img">
                <source srcset="imagenescoder/glologo.jog" media="screen and (max-whith:360px)">
                <img src="imagenescoder/glologo.jpg" alt="logo del Gloton">
              </a>
            </picture>
          </div>
          <nav class="header__menu">
            <ul class="menu">
              <li><a href="index.html" style="text-decoration: none;">Inicio</a> </li>
              <li><a href="lacarta.html" style="text-decoration: none;">La carta</a> </li>
              <li><a href="pedido.html" style="text-decoration: none;">Haz tu pedido</a> </li>
              <li><a href="indicaciones.html" style="text-decoration: none;">Indicaciones</a></li>
              <li><a href="contacto.html" style="text-decoration: none;">contacto</a></li>
            </ul>
          </nav>
    </section>

    <hr>
    <form action="enviar.js">
        <p>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre">
        </p>
        <p>
            <label for="pedido">Pedido</label>
            <select name="pedido">
                <option value="Hamburguesas">Hamburguesas</option>
                <option value="Pizzas">Pizzas</option>
                <option value="Empandas">Empandas</option>
                <option value="salchipapas">salchipapas</option>
                <option value="Arepas Rellenas">Arepas Rellenas</option>
            </select>
        </p>
        <p>como quieres tu comida:
            <label><input type="checkbox" id="cbox1" value="first_checkbox"> con salsas</label><br>
            <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">sin salsas</label>

        </p>
        <fieldset>
            <label>¿Estas list@ para enviar tu orden?</label>
            <input type="submit" value="enviar pedido">
            <label>¿preferes borrar tu pedido?</label>
            <input type="reset" value="reiniciar">
        </fieldset>
    </form>




</body>

</html>