//variables
$color-primero: black;
$color-segundo: white;
//maps..decolores
$palette: (
    'tercero': red,
    'cuarto': #931515,
    'quinto': orange,
);
@mixin ocupaciondentrodecaja($altura: 100%, $ancho: 100%){
    width: $ancho;
    height: $altura;
}


body{
    background-image: url(../imagenescoder/fondoweb.jpg);
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: auto;
}
.website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 28% 10% 60% 10%;
    /*align-items: ;
    width: 75%;
    height: 100vh;*/
    margin: 0px auto;
    border: 1px solid #ccc;
}

.cabecera{
    grid-column: 1 / 6;
    display: grid;

    img{
        display: flex;
        grid-template-columns: 100%;
        @include ocupaciondentrodecaja($altura: 79% );
    }

}


.header__menu{
    text-decoration: none;
    grid-column: 1 / 6;
    background-color: rgba(248, 211, 1, 0.815);
    color: white;
    font-size: 25px;
    box-shadow: 0px 0px 2px map-get($map: $palette, $key: tercero );
    height: 100%;

    ul{
        list-style: none;
        text-decoration: none;
        margin: 0px auto;
        width: 100%;

        li{
            float: left;
            text-align: center;
            margin: 6px 35px 6px 35px;
            transition: all 300ms;
            
            a{
                border-radius: 50px;
                background: map-get($map: $palette, $key: cuarto);
                box-shadow:  6px 6px 12px #7d1212,
                             -6px -6px 12px #a91818;
                color: $color-primero;       
                margin: 2px 2px; 
                
                &:hover{
                    box-shadow: 0px 0px 5px $color-primero inset;
                }
            }
        }
    }    
}
#contenido{
    grid-column: 1 / 5;
    background: #eee;

    #contenido__2{
        @include ocupaciondentrodecaja($ancho: 0% );

        article{
            background: #ccc;
            border: 1px solid #555;
        }
    }
}

#lateral{
    grid-column: 5 / 5;
    background: map-get($map: $palette, $key: quinto);
    color: $color-segundo;

    .lateral-img img{
        @include ocupaciondentrodecaja( );
    }
}

#pie-pagina{
    grid-column: 1 / 6;
    background-color: $color-primero;
    color: $color-segundo;
    @include ocupaciondentrodecaja( );
    background: $color-primero;
    display: block;
    /*overflow: hidden;*/

    ul{
        text-align: left;
        margin: 20px;
        font-size: 25px;

        li{
            margin-top: 10px;
            padding: 5px;
            border-bottom: 1px solid #ccc;

            a{
                display: block;
                height: 40px;
            }
        }
    }
    a{
        text-decoration: none;
        color: map-get($map: $palette, $key: tercero);
        transition: all 300ms;
    }
    iframe{
        @include ocupaciondentrodecaja($altura: 250px );
        margin-top: 10px;
        border-radius: 5px;
        border: 5px solid $color-segundo;
        box-shadow: 0px 0px 5px gray;
    }
    #browsers img{
        margin-bottom: 15px;
        width: 45px;
    }
}
.wrap div{
    float: left;
    width: 320px;
    height: 300px;
    margin: 40px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#pie-pagina h5{
    display: block;
    background: $color-segundo;
    height: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    line-height: 55px;
    color: $color-primero;
    border-radius: 5px;
}
