.container{
    display: grid;
   /* grid-template-columns: 100px 150px 200px;
    grid-template-rows:200px 100px;*/
    grid-auto-rows: 50px;
    grid-template-columns: 3fr 1fr 1fr;

}
.item{
    border: 3px solid black;
}
.container-area{
    display: grid;
    gap: 15xp;
    height: 400px;
    grid-template-areas: 
     "header header header"
     "productos productos publicidad"
     "productos productos publicidad"
     "footer footer footer"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

header, main, aside, footer{
    border: 3px solid black;
}

header{
    grid-area: header;
}
main{
    grid-area: productos;
}
aside{
    grid-area: publicidad;
} 
footer{
    grid-area: footer;
}