<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElGloton</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="encabezado">
        <div class="header">
            <!--Encabezado-->
            <a class="header__img">
                <img src="imagenescoder/glologo.jpg" alt="logo del Gloton">
            </a>
            <div class="header__menu">
                <ul class="menu">
                    <li><a href="index.html" style="text-decoration: none;">Inicio</a> </li>
                    <li><a href="lacarta.html" style="text-decoration: none;">La carta</a> </li>
                    <li><a href="pedido.html" style="text-decoration: none;">Haz tu pedido</a> </li>
                </ul>
            </div>
            <hr>
        </div>
    </section>

    <!--
    <main class="container">
        <Section class="item">1</Section>
        <Section class="item">2</Section>
        <Section class="item">3</Section>
        <Section class="item">4</Section>
        <Section class="item">5</Section>
        <Section class="item">6</Section>
    </main>-->
    <div class="container-area">
       <header>encabezado</header>
       <main>contenido</main>
       <aside>publicidad</aside>
       <footer>pie de pagina</footer>
    </div>




</body>

</html>