<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ElGloton</title>
</head>

<body>
    <section>
        <div class="header">
            <!--Encabezado-->
            <a class="header__img">
                <img src="imagenescoder/glologo.jpg" alt="logo del Gloton">
            </a>
            <div class="header__menu">
                <ul class="menu">
                    <li><a href="index.html" style="text-decoration: none;">Inicio</a> </li>
                    <li><a href="lacarta.html" style="text-decoration: none;">La carta</a> </li>
                    <li><a href="pedido.html" style="text-decoration: none;">Haz tu pedido</a> </li>
                </ul>
            </div>
            <hr>
        </div>
        </section>
    <hr>
    <table>
        <tr>
            <th>Nombre de comida</th>
            <th>Imagen</th>
            <th>Ingredientes y beneficios</th>
        </tr>
        <tr>
            <td>
                <img src="imagenescoder/nombre.jpg" alt="Hamburguesa" height="100px">
            </td>
            <td>
                <img src="imagenescoder/hamburguesa.jpg" alt="Imagen de Hamburguesa" height="100px">
            </td>
            <td>
                Queso, salsa, Pepinillo, Cebolla, Tomate, Lechuga, Carne.
                Contienen hierro.
                Son ricas en proteínas.
                Fortalecen los glóbulos rojos.
                Tiene un alto contenido en vitamina B-6.
                Ayuda a regular el colesterol, aunque no lo creas

            </td>
        </tr>
    </table>



</body>

</html>